{
    "name" : "eslint-config-protect-me-from-my-stupidity",

    "version" : "6.0.0",

    "description" : "An opinionated ESLint configuration that shall protect you from your stupidity when writing JavaScript.",

    "author" :
    {
        "name" : "Luke Phillips",
        "email" : "lsphillips.mail@gmail.com"
    },

    "keywords" :
    [
        "eslint",
        "eslint-config",
        "style-guide",
        "rules"
    ],

    "repository" :
    {
        "type" : "git",
        "url" : "https://github.com/lsphillips/ProtectMeFromMyStupidity.git"
    },

    "homepage" : "https://github.com/lsphillips/ProtectMeFromMyStupidity",

    "bugs" :
    {
        "url" : "https://github.com/lsphillips/ProtectMeFromMyStupidity/issues"
    },

    "main" : "protect-me-from-my-stupidity.js",

    "peerDependencies" :
    {
        "eslint" : "^7.14.0",
        "eslint-plugin-import" : "^2.22.1",
        "eslint-plugin-promise" : "^4.2.1",
        "eslint-plugin-vue" : "^7.1.0",
        "eslint-plugin-node" : "^11.1.0"
    },

    "devDependencies" :
    {
        "eslint" : "7.14.0",
        "eslint-plugin-import" : "2.22.1",
        "eslint-plugin-promise" : "4.2.1",
        "eslint-plugin-vue" : "7.1.0",
        "eslint-plugin-node" : "11.1.0",
        "eslint-config-protect-me-from-my-stupidity" : "file:.",
        "text-table" : "0.2.0",
        "colors" : "1.4.0"
    },

    "scripts" :
    {
        "lint" : "eslint \"**/*.js\"",
        "validate" : "node validate.js",
        "test" : "npm run lint && npm run validate",
        "prepack" : "npm run test"
    },

    "license" : "UNLICENSED"
}
