{
    "name" : "eslint-config-protect-me-from-my-stupidity",

    "version" : "15.0.0",

    "type" : "module",

    "description" : "An opinionated ESLint configuration that shall protect you from your stupidity when writing JavaScript.",

    "author" : "Luke Phillips",

    "keywords" :
    [
        "eslint",
        "eslint-config",
        "style-guide",
        "rules"
    ],

    "repository" :
    {
        "type" : "git",
        "url" : "https://github.com/lsphillips/eslint-config-protect-me-from-my-stupidity.git"
    },

    "homepage" : "https://github.com/lsphillips/eslint-config-protect-me-from-my-stupidity",

    "bugs" :
    {
        "url" : "https://github.com/lsphillips/eslint-config-protect-me-from-my-stupidity/issues"
    },

    "main" : "protect-me-from-my-stupidity.js",

    "exports" :
    {
        "." : "./src/protect-me-from-my-stupidity.js",
        "./and/*" : "./src/and/*.js"
    },

    "files" :
    [
        "/README.md",
        "/CHANGELOG.md",
        "/src"
    ],

    "dependencies" :
    {
        "globals" : "16.2.0",
        "eslint-plugin-promise" : "7.2.1",
        "eslint-plugin-import" : "2.31.0",
        "@stylistic/eslint-plugin-js" : "4.4.0"
    },

    "peerDependencies" :
    {
        "eslint" : "^9.23.0",
        "eslint-plugin-vue" : "^10.0.0",
        "eslint-plugin-n" : "^17.16.2"
    },

    "peerDependenciesMeta" :
    {
        "eslint-plugin-vue" :
        {
            "optional" : true
        },

        "eslint-plugin-n" :
        {
            "optional" : true
        }
    },

    "devDependencies" :
    {
        "minimatch" : "10.0.3",
        "merge-options" : "3.0.4",
        "eslint" : "9.33.0",
        "eslint-plugin-vue" : "10.0.0",
        "eslint-plugin-n" : "17.18.0",
        "eslint-config-protect-me-from-my-stupidity" : "file:."
    },

    "scripts" :
    {
        "test:lint" : "eslint \"**/*.js\"",
        "test:unit" : "node --test",
        "test" : "npm run test:lint && npm run test:unit",
        "prepack" : "npm test"
    },

    "license" : "UNLICENSED"
}
